In [17]:
from bs4 import BeautifulSoup
import pandas as pd
import requests
import numpy as np
%config Completer.use_jedi = False
Models ={"LG": "353985",  "samsung":"352130","Nokia":"314658","Apple":"86757102"}

In [18]:
#url="https://www.ebay.com/b/Cell-Phones-Smartphones/9355/bn_353985?mag=1"

#url="https://www.ebay.com/b/Cell-Phones-Smartphones/9355/bn_" +str(Models)+"?mag="+str(pgno)

In [19]:
# headers =

def data_loader(pgno,models):
    
    #url="https://www.ebay.com/b/Cell-Phones-Smartphones/9355/bn_320094?_pgn=" +str(pgno) 
    url="https://www.ebay.com/b/Cell-Phones-Smartphones/9355/bn_" +str(models)+"?mag="+str(pgno)
    headers ={"User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.114 Safari/537.36"}
    req=requests.get(url,headers=headers)
    soup=BeautifulSoup(req.content,"html.parser")
    elements = soup.find_all("div",attrs ={"class":"s-item__info clearfix"})
    price=[]
    title=[]
    for element in elements:
        price_ele = element.find("span",{"class":"s-item__price"})
        title_ele=element.find("h3",{"class":"s-item__title"})
        if price_ele is  None:
            price.append(np.nan)
        else:
            price.append(price_ele.text)

        if title_ele is None:
            title.append(np.nan)

        else:
            title.append(title_ele.text)
        
        length_brand=len(price)



    return price,title,length_brand

In [20]:
no_of_pages=2
old_price=[]
old_title =[]
brands=[]

for item in Models.items():
    model_name=item[0]  #hold model name
    models_value = item[1] # hold model ID 
    for page_number in range(no_of_pages):
        price,title,length_brand = data_loader(page_number+1,models_value)
        price = old_price + price
        old_price= price
        title =old_title+title
        old_title =title
        brands.append([model_name for i in range(length_brand)] )     # iterate the model name

In [21]:
flat_list=[]
for brand in brands:
     for item in brand:
        flat_list.append(item)
len(price)

355

In [41]:

len(brand)
df=pd.DataFrame(list(zip(flat_list,price)), columns =["Brand","price"])


df

     Brand       price
0       LG  EUR 319.57
1       LG  EUR 234.40
2       LG  EUR 288.38
3       LG  EUR 333.06
4       LG  EUR 252.95
..     ...         ...
350  Apple    EUR 8.19
351  Apple  EUR 219.23
352  Apple  EUR 332.22
353  Apple  EUR 294.27
354  Apple  EUR 286.69

[355 rows x 2 columns]

In [39]:
df["price"].str.split("EUR",n=1)

0      [,  319.57]
1      [,  234.40]
2      [,  288.38]
3      [,  333.06]
4      [,  252.95]
          ...
350      [,  8.19]
351    [,  219.23]
352    [,  332.22]
353    [,  294.27]
354    [,  286.69]
Name: price, Length: 355, dtype: object

In [40]:
df

     Brand       price
0       LG  EUR 319.57
1       LG  EUR 234.40
2       LG  EUR 288.38
3       LG  EUR 333.06
4       LG  EUR 252.95
..     ...         ...
350  Apple    EUR 8.19
351  Apple  EUR 219.23
352  Apple  EUR 332.22
353  Apple  EUR 294.27
354  Apple  EUR 286.69

[355 rows x 2 columns]